n = abs(int(input('Введите натуральное число n\n'))) # гарантируется получение натурального числа
n = str(n) # преобразуем в строковый тип - так проще выполнить задачу
a = n+n+n
b = n+n
res = int(a)+int(b)+int(n)
print(f'Сумма {a}+{b}+{n} равна {res}')